PUT (AMZN) AMAZON.COM INC SEP 13 13 $300 
09/12/13 09/10/13 313.33 220.71 
PUT (AMZN) AMAZON.COM INC SEP 13 13 $300 
09/12/13 09/10/13 624.62 441.41 
PUT (AMZN) AMAZON.COM INC SEP 13 13 $305 
09/13/13 09/12/13 859.60 1,165.41 
PUT (AMZN) AMAZON.COM INC SEP 13 13 $305 
09/13/13 09/12/13 859.59 1,173.36 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $290 
09/19/13 09/12/13 22.67 472.77 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $295 
09/09/13 09/05/13 2,202.17 1,588.77 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $295 
09/11/13 09/05/13 2,202.16 1,088.77 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $295 
09/13/13 09/12/13 243.10 211.66 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $295 
09/17/13 09/12/13 243.10 58.71 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $295 
09/17/13 09/12/13 729.29 185.11 
W 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $300 
09/09/13 09/05/13 2,207.19 3,318.82 1,111.63 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $300 
09/17/13 09/05/13 1,024.62 1,259.61 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $300 
09/17/13 09/09/13 458.33 629.81 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $300 
09/17/13 09/09/13 413.29 629.80 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $300 
09/17/13 09/13/13 413.28 351.89 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $305 
09/13/13 09/12/13 729.28 624.71 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $305 
09/13/13 09/12/13 731.27 624.70 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $305 
09/18/13 09/17/13 376.33 78.71 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $305 
09/18/13 09/17/13 1,155.86 236.12 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $305 
09/18/13 09/18/13 281.10 78.70 
PUT (AMZN) AMAZON.COM INC SEP 21 13 $305 
09/19/13 09/18/13 1,124.39 90.07 
PUT (AMZN) AMAZON.COM INC SEP 27 13 $300 
09/18/13 09/17/13 1,916.43 1,308.53 
PUT (AMZN) AMAZON.COM INC SEP 27 13 $300 
09/24/13 09/20/13 111.46 253.53 
W 
PUT (AMZN) AMAZON.COM INC SEP 27 13 $305 
09/24/13 09/17/13 226.46 3,229.48 3,003.02 
PUT (AMZN) AMAZON.COM INC SEP 27 13 $305 
09/27/13 09/18/13 0.00 3,207.50 
PUT (AMZN) AMAZON.COM INC SEP 27 13 $310 
09/27/13 09/18/13 2,105.48 0.00 
W 
PUT (AMZN) AMAZON.COM INC SEP 27 13 $315 
09/24/13 09/20/13 1,465.49 1,634.48 168.99 
PUT (AMZN) AMAZON.COM INC SEP 27 13 $315 
09/25/13 09/20/13 1,715.48 1,323.47 
PUT (BTU) PEABODY ENERGY CORP APR 20 13 
04/18/13 03/14/13 548.28 651.71 
PUT (BTU) PEABODY ENERGY CORP APR 20 13 
04/18/13 03/14/13 4,386.23 5,187.62 
PUT (BTU) PEABODY ENERGY CORP AUG 17 13 
08/09/13 07/19/13 580.48 52.67 
PUT (BTU) PEABODY ENERGY CORP FEB 16 13 
02/15/13 01/04/13 1,665.46 3,200.55 
PUT (BTU) PEABODY ENERGY CORP JAN 19 13 
01/04/13 12/13/12 1,809.53 1,472.55 
PUT (BTU) PEABODY ENERGY CORP JUL 20 13 
07/19/13 07/17/13 132.82 0.00 
PUT (BTU) PEABODY ENERGY CORP JUN 22 13 
05/21/13 05/17/13 396.44 238.55 
PUT (BTU) PEABODY ENERGY CORP MAR 16 13 
03/14/13 02/15/13 3,405.42 6,578.45 
PUT (BTU) PEABODY ENERGY CORP MAY 18 13 
05/17/13 05/07/13 333.47 408.55 
PUT (BTU) PEABODY ENERGY CORP MAY 18 13 
05/06/13 04/18/13 658.27 621.20 
PUT (BTU) PEABODY ENERGY CORP MAY 18 13 
05/06/13 04/18/13 5,234.21 4,969.63 
PUT (BTU) PEABODY ENERGY CORP MAY 18 13 
05/06/13 05/01/13 693.32 621.20 
PUT (BTU) PEABODY ENERGY CORP MAY 18 13 
05/06/13 05/03/13 1,262.60 1,242.42 
PUT (BTU) PEABODY ENERGY CORP SEP 21 13 
09/10/13 08/09/13 465.49 93.53 
PUT (LVS) LAS VEGAS SANDS APR 20 13 $52. 
03/20/13 03/13/13 841.43 478.55 
PUT (LVS) LAS VEGAS SANDS APR 20 13 $55 
04/19/13 03/20/13 1,005.47 999.50 
PUT (LVS) LAS VEGAS SANDS AUG 17 13 $55 
08/02/13 07/18/13 745.48 148.55 
PUT (LVS) LAS VEGAS SANDS AUG 17 13 $57. 
08/15/13 08/02/13 505.49 679.50 
PUT (LVS) LAS VEGAS SANDS FEB 16 13 $50 
01/16/13 01/07/13 2,046.87 1,250.84 
PUT (LVS) LAS VEGAS SANDS FEB 16 13 $50 
01/16/13 01/11/13 823.75 750.51 
PUT (LVS) LAS VEGAS SANDS FEB 16 13 $50 
01/28/13 01/18/13 1,106.89 913.08 
PUT (LVS) LAS VEGAS SANDS FEB 16 13 $52. 
02/01/13 01/09/13 2,146.87 446.33 
PUT (LVS) LAS VEGAS SANDS FEB 16 13 $55 
02/14/13 01/31/13 2,006.87 1,677.13 
PUT (LVS) LAS VEGAS SANDS FEB 16 13 $55 
02/15/13 02/01/13 540.46 1,093.57 
PUT (LVS) LAS VEGAS SANDS JAN 19 13 $45. 
01/02/13 12/31/12 942.91 226.29 
PUT (LVS) LAS VEGAS SANDS JAN 19 13 $47. 
01/18/13 12/31/12 0.00 2,263.01 
PUT (LVS) LAS VEGAS SANDS JAN 19 13 $49. 
01/08/13 01/02/13 1,476.92 466.33 
W 
PUT (LVS) LAS VEGAS SANDS JAN 19 13 $52. 
01/11/13 01/09/13 188.07 218.14 30.07 
W 
PUT (LVS) LAS VEGAS SANDS JAN 19 13 $52. 
01/11/13 01/09/13 376.14 442.28 66.14 
PUT (LVS) LAS VEGAS SANDS JAN 19 13 $52. 
01/18/13 01/09/13 62.69 13.41 
PUT (LVS) LAS VEGAS SANDS JAN 19 13 $52. 
01/18/13 01/09/13 408.28 70.30 
PUT (LVS) LAS VEGAS SANDS JAN 19 13 $52. 
01/18/13 01/09/13 272.18 48.87 
PUT (LVS) LAS VEGAS SANDS JAN 19 13 $52. 
01/18/13 01/15/13 264.38 97.73 
PUT (LVS) LAS VEGAS SANDS JAN 19 13 $52. 
01/18/13 01/17/13 66.09 13.41 
PUT (LVS) LAS VEGAS SANDS JAN 19 13 $52. 
01/18/13 01/18/13 151.80 67.04 
PUT (LVS) LAS VEGAS SANDS JUL 20 13 $52. 
07/12/13 07/03/13 805.48 78.55 
PUT (LVS) LAS VEGAS SANDS JUL 20 13 $55 
07/18/13 07/12/13 470.49 57.92 
PUT (LVS) LAS VEGAS SANDS JUN 22 13 $57. 
05/21/13 05/10/13 1,792.86 1,117.09 
W 
PUT (LVS) LAS VEGAS SANDS JUN 22 13 $60 
05/20/13 05/14/13 743.07 743.08 0.01 
PUT (LVS) LAS VEGAS SANDS MAR 16 13 $52. 
03/13/13 03/06/13 635.48 63.17 
PUT (LVS) LAS VEGAS SANDS MAR 16 13 $55 
03/14/13 02/14/13 2,956.85 1,677.09 
PUT (LVS) LAS VEGAS SANDS MAR 22 13 $55 
03/22/13 03/14/13 2,176.91 847.09 
PUT (LVS) LAS VEGAS SANDS MAR 28 13 $55 
03/27/13 03/22/13 1,176.93 66.29 
PUT (LVS) LAS VEGAS SANDS MAR 28 13 $57. 
03/27/13 03/26/13 1,736.92 1,247.09 
PUT (LVS) LAS VEGAS SANDS MAY 03 13 $57. 
04/30/13 04/26/13 1,165.47 1,243.55 
PUT (LVS) LAS VEGAS SANDS MAY 10 13 $57. 
05/10/13 05/08/13 682.89 21.34 
PUT (LVS) LAS VEGAS SANDS MAY 18 13 $55 
05/02/13 04/23/13 1,350.46 273.55 
PUT (LVS) LAS VEGAS SANDS MAY 18 13 $57. 
05/14/13 04/30/13 1,410.46 36.92 
PUT (LVS) LAS VEGAS SANDS MAY 18 13 $57. 
05/14/13 05/02/13 720.48 36.92 
W 
PUT (LVS) LAS VEGAS SANDS MAY 18 13 $60 
05/15/13 05/10/13 1,006.93 2,113.04 110.61 
PUT (LVS) LAS VEGAS SANDS MAY 24 13 $60 
05/22/13 05/21/13 1,176.93 406.29 
PUT (LVS) LAS VEGAS SANDS MAY 31 13 $57. 
05/28/13 05/24/13 144.62 33.42 
PUT (LVS) LAS VEGAS SANDS NOV 16 13 $65 
10/15/13 10/01/13 2,066.95 1,047.06 
PUT (LVS) LAS VEGAS SANDS NOV 16 13 $70 
10/22/13 10/15/13 2,906.93 713.02 
PUT (LVS) LAS VEGAS SANDS OCT 19 13 $62. 
09/24/13 09/20/13 251.46 373.53 
PUT (LVS) LAS VEGAS SANDS OCT 19 13 $65 
09/24/13 09/17/13 1,280.49 598.53 
PUT (LVS) LAS VEGAS SANDS OCT 19 13 $65 
10/01/13 09/19/13 850.50 433.53 
PUT (LVS) LAS VEGAS SANDS OCT 19 13 $65 
10/01/13 09/20/13 785.50 433.53 
PUT (LVS) LAS VEGAS SANDS OCT 19 13 $67. 
10/16/13 09/24/13 1,200.49 288.53 
PUT (LVS) LAS VEGAS SANDS OCT 19 13 $68. 
10/18/13 10/15/13 0.00 543.53 
PUT (LVS) LAS VEGAS SANDS OCT 19 13 $68. 
10/18/13 10/15/13 0.00 548.52 
PUT (LVS) LAS VEGAS SANDS OCT 19 13 $69 
10/18/13 10/16/13 535.51 5.41 
PUT (LVS) LAS VEGAS SANDS OCT 19 13 $69. 
10/18/13 10/15/13 2,293.41 47.72 
PUT (LVS) LAS VEGAS SANDS OCT 19 13 $72 
10/18/13 10/18/13 284.52 0.00 
PUT (LVS) LAS VEGAS SANDS SEP 06 13 $56 
09/06/13 09/03/13 0.00 113.53 
PUT (LVS) LAS VEGAS SANDS SEP 06 13 $57. 
09/06/13 09/03/13 340.51 0.00 
PUT (LVS) LAS VEGAS SANDS SEP 21 13 $55 
08/19/13 08/15/13 691.43 538.55 
PUT (LVS) LAS VEGAS SANDS SEP 21 13 $57. 
09/04/13 08/19/13 1,100.48 543.53 
PUT (LVS) LAS VEGAS SANDS SEP 21 13 $60 
09/10/13 09/04/13 1,170.49 238.53 
PUT (LVS) LAS VEGAS SANDS SEP 21 13 $62. 
09/17/13 09/10/13 650.50 153.53 
PUT (LVS) LAS VEGAS SANDS SEP 21 13 $63 
09/17/13 09/13/13 376.46 178.53 
PUT (LVS) LAS VEGAS SANDS SEP 21 13 $64 
09/17/13 09/13/13 430.51 664.48 
PUT (NFLX) NETFLIX COM INC DEC 06 13 $35 
11/27/13 11/26/13 681.31 276.66 
PUT (NFLX) NETFLIX COM INC DEC 06 13 $35 
12/02/13 11/26/13 681.30 111.71 
PUT (NFLX) NETFLIX COM INC DEC 06 13 $35 
12/06/13 12/06/13 0.00 68.41 
W 
PUT (NFLX) NETFLIX COM INC DEC 06 13 $35 
12/06/13 11/26/13 71.32 700.66 629.34 
W 
PUT (NFLX) NETFLIX COM INC DEC 06 13 $35 
12/06/13 12/04/13 71.31 113.71 42.40 
PUT (NFLX) NETFLIX COM INC DEC 06 13 $36 
12/06/13 11/27/13 624.32 316.71 
W 
PUT (NFLX) NETFLIX COM INC DEC 06 13 $36 
12/03/13 12/02/13 569.32 836.71 267.39 
PUT (NFLX) NETFLIX COM INC DEC 06 13 $36 
12/06/13 12/03/13 441.33 1,068.10 
PUT (NFLX) NETFLIX COM INC DEC 13 13 $36 
12/11/13 12/09/13 1,170.56 347.42 
PUT (NFLX) NETFLIX COM INC DEC 13 13 $36 
12/11/13 12/09/13 1,737.84 521.12 
PUT (NFLX) NETFLIX COM INC DEC 21 13 $35 
12/12/13 12/03/13 884.32 210.71 
PUT (NFLX) NETFLIX COM INC DEC 21 13 $36 
12/12/13 12/06/13 1,124.32 321.71 
PUT (NFLX) NETFLIX COM INC DEC 21 13 $36 
12/19/13 12/17/13 32.59 315.41 
PUT (NFLX) NETFLIX COM INC DEC 21 13 $36 
12/19/13 12/17/13 130.34 1,309.65 
PUT (NFLX) NETFLIX COM INC DEC 21 13 $36 
12/17/13 12/11/13 3,505.44 928.54 
PUT (NFLX) NETFLIX COM INC DEC 21 13 $37 
12/19/13 12/12/13 694.32 86.25 
PUT (NFLX) NETFLIX COM INC DEC 21 13 $37 
12/19/13 12/17/13 982.57 172.49 
PUT (NFLX) NETFLIX COM INC DEC 21 13 $37 
12/19/13 12/17/13 3,972.33 689.98 
PUT (NFLX) NETFLIX COM INC DEC 21 13 $37 
12/20/13 12/17/13 2,915.45 183.54 
PUT (NFLX) NETFLIX COM INC DEC 27 13 $36 
12/27/13 12/19/13 0.00 2,177.06 
PUT (NFLX) NETFLIX COM INC DEC 27 13 $37 
12/23/13 12/19/13 703.38 159.41 
PUT (NFLX) NETFLIX COM INC DEC 27 13 $37 
12/23/13 12/19/13 2,813.54 653.65 
PUT (NFLX) NETFLIX COM INC DEC 27 13 $37 
12/26/13 12/19/13 520.28 87.71 
PUT (NFLX) NETFLIX COM INC DEC 27 13 $37 
12/26/13 12/19/13 2,085.13 350.83 
W 
PUT (NFLX) NETFLIX COM INC DEC 27 13 $37 
12/20/13 12/19/13 309.10 421.66 112.56 
PUT (NFLX) NETFLIX COM INC DEC 27 13 $37 
12/20/13 12/19/13 1,236.38 1,666.82 
PUT (NFLX) NETFLIX COM INC DEC 27 13 $37 
12/23/13 12/19/13 117.28 529.27 
PUT (NFLX) NETFLIX COM INC DEC 27 13 $37 
12/23/13 12/19/13 473.16 1,666.82 
PUT (NFLX) NETFLIX COM INC DEC 27 13 $37 
12/27/13 12/26/13 825.49 5,088.54 
PUT (NFLX) NETFLIX COM INC DEC 27 13 $38 
12/27/13 12/23/13 344.28 1,257.90 
PUT (NFLX) NETFLIX COM INC DEC 27 13 $38 
12/27/13 12/23/13 1,383.19 5,031.59 
PUT (NFLX) NETFLIX COM INC JAN 03 14 $38 
12/31/13 12/27/13 13,996.74 12,963.01 
PUT (NFLX) NETFLIX COM INC NOV 08 13 $33 
11/05/13 11/01/13 1,702.61 481.41 
PUT (NFLX) NETFLIX COM INC NOV 08 13 $33 
11/08/13 10/29/13 3,744.52 327.41 
PUT (NFLX) NETFLIX COM INC NOV 08 13 $34 
11/08/13 11/05/13 1,282.61 1,237.36 
W 
PUT (NFLX) NETFLIX COM INC NOV 16 13 $33 
11/04/13 10/29/13 2,082.60 3,457.36 1,374.76 
PUT (NFLX) NETFLIX COM INC NOV 16 13 $33 
11/13/13 11/02/13 842.62 2,702.12 
PUT (NFLX) NETFLIX COM INC NOV 16 13 $34 
11/13/13 11/08/13 3,831.15 3,188.78 
PUT (NFLX) NETFLIX COM INC NOV 22 13 $33 
11/14/13 11/13/13 1,642.61 1,011.41 
PUT (NFLX) NETFLIX COM INC NOV 22 13 $34 
11/22/13 11/14/13 1,452.61 56.01 
PUT (NFLX) NETFLIX COM INC NOV 29 13 $35 
11/27/13 11/26/13 283.28 76.71 
PUT (NFLX) NETFLIX COM INC NOV 29 13 $36 
11/29/13 11/27/13 204.28 0.00 