CALL (BTU) PEABODY ENERGY CORP FEB 18 12 
02/05/12 02/07/12 1,250.81 1,165.70 
CALL (BTU) PEABODY ENERGY CORP FEB 18 12 
02/03/12 02/06/12 2,964.24 1,995.70 
W 
CALL (BTU) PEABODY ENERGY CORP FEB 18 12 
02/07/12 02/16/12 384.29 2,215.70 1,831.41 
CALL (BTU) PEABODY ENERGY CORP FEB 18 12 
02/07/12 02/17/12 -1,593.13 424.22 
CALL (BTU) PEABODY ENERGY CORP FEB 18 12 
02/16/12 02/17/12 238.27 424.22 
CALL (BTU) PEABODY ENERGY CORP FEB 18 12 
02/06/12 02/08/12 1,004.28 237.75 
CALL (BTU) PEABODY ENERGY CORP JAN 19 13 
11/21/12 11/26/12 703.80 682.18 
CALL (BTU) PEABODY ENERGY CORP JUL 21 12 
06/04/12 07/13/12 1,304.27 78.21 
CALL (BTU) PEABODY ENERGY CORP JUL 21 12 
06/15/12 06/22/12 464.27 128.21 
CALL (BTU) PEABODY ENERGY CORP JUL 21 12 
06/27/12 07/06/12 604.27 2,415.71 
CALL (BTU) PEABODY ENERGY CORP JUN 16 12 
05/11/12 05/21/12 213.26 33.55 
CALL (BTU) PEABODY ENERGY CORP JUN 16 12 
05/11/12 05/21/12 319.90 47.32 
